{"importBase":"import","nativeBase":"native","name":"tao_bao_avatar_res","deps":["internal"],"uuids":["017cd4dfd","02q90SmGhPJ4WwGsfDqpdJ","04e8a6fc6","057fd06f1","07a716d4a","08b91c860","09123c557","0df524732","0ef4d3f5e","1737+psIBG6YMVGy89NyJs","31HkrtInpLhrKENE2bjtzz","31HkrtInpLhrKENE2bjtzz@6c48a","53rPPxCHpLYob9gBJ5/ypN","53rPPxCHpLYob9gBJ5/ypN@6c48a","53wAYoZQZLdZ2/ctBag0ND","5378kLbltOCaTVvDuhio30","67JEDijHhPzogZ9kegownB","6aBTMPbDxEWYN6KHu9hSXj","6dvS4UZO5N1Kv1zFBjMn1k","7fUMUPyJhCqY+ynUpra0HH","84ypB18S1HsZjZs4y4+4/B","84ypB18S1HsZjZs4y4+4/B@6c48a","87gUjFomxPdaLFZdjZthvA","87gUjFomxPdaLFZdjZthvA@6c48a","89Md1WeRlFRa8og6Gpocwk","89Md1WeRlFRa8og6Gpocwk@6c48a","8a6ewXms5FmbFVhTzo+U/7","8dGuUUjelNbJUEqx6Sm+ut","96HWRGzx9LI7nQyZn6pp66","9ahbP9ts9KyoJsbZSYfEV+","a3wv0nKPdC7piQk5OMggnV","aefxIwA/xDp5MMaNpWVa9l","afzNXuNVBC5r5x5UZ5vyWu","c2e/1P9j9KNqwZI43qxc+f","cbiVc2ggxOgJKW+OOjgqRU","cbiVc2ggxOgJKW+OOjgqRU@6c48a","cfUSjdRaFJ3LZe9LQTGbkG","f7ap//91VDjo66b9Yx0/Xt","fblvrF4CJECZcLFw0th+e3","fblvrF4CJECZcLFw0th+e3@6c48a","feo/g/kGNLpZm6PBp5In0K","feo/g/kGNLpZm6PBp5In0K@6c48a","12Y9dMgWdJKJGmTiZyQR9H@fc873","1brw/JvvpFnIvdrxpFCgMZ","5378kLbltOCaTVvDuhio30@f9941","e96YfCsFhEpZ6TP7mirGJE"],"paths":{"1":["user_data/basics_woman_avatar_info",7],"9":["mat/car",1],"10":["texture/ch_base_preview_001_n",3],"11":["texture/ch_base_preview_001_n/texture",4,1],"12":["texture/ch_base_preview_005",3],"13":["texture/ch_base_preview_005/texture",4,1],"14":["mat/eye",0],"15":["texture/rt_texture_merge",5],"16":["mat/skin_texture_merge",1],"17":["prefab/texture_merge_node",2],"18":["user_data/basics_man_avatar_info",7],"19":["mat/metallic_texture_merge",1],"20":["texture/ch_base_preview_002",3],"21":["texture/ch_base_preview_002/texture",4,1],"22":["texture/ch_base_s",3],"23":["texture/ch_base_s/texture",4,1],"24":["texture/ch_base_preview_003",3],"25":["texture/ch_base_preview_003/texture",4,1],"26":["mat/texture_merge",0],"27":["mat/soft_box",0],"28":["mat/eye",1],"29":["user_data/basics_avatar_lowest_info",7],"30":["mat/soft_box",1],"31":["mat/hair",0],"32":["mat/car",0],"33":["user_data/skin_materials_gltf",7],"34":["texture/ch_base_preview_001",3],"35":["texture/ch_base_preview_001/texture",4,1],"36":["mat/hair",1],"37":["prefab/avatar_depend_res",2],"38":["texture/ch_base_preview_004",3],"39":["texture/ch_base_preview_004/texture",4,1],"40":["texture/ch_base_preview_006",3],"41":["texture/ch_base_preview_006/texture",4,1],"44":["texture/rt_texture_merge/spriteFrame",6,1],"45":["mat/model_def_mat",1]},"scenes":{},"packs":{"017cd4dfd":["1","42","15","16","17","18","29","33","37"],"04e8a6fc6":["31","36"],"057fd06f1":["27","30"],"07a716d4a":["12","20","10","24","22","34","38","40"],"08b91c860":["9","32"],"09123c557":["13","21","11","25","23","35","39","41"],"0df524732":["14","28"],"0ef4d3f5e":["19","26"]},"versions":{"import":[],"native":[]},"redirect":[43,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.EffectAsset","cc.Material","cc.Prefab","cc.ImageAsset","cc.Texture2D","cc.RenderTexture","cc.SpriteFrame","cc.JsonAsset"]}